<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>边框</title>
	<style>
	div
	{
	border:15px solid transparent;
	width:250px;
	padding:10px 20px;
	}
	#round
	{
	-webkit-border-image:url(../image/border.png) 30 30round};
	-o-border-image:url(../image/border.png) 30 30round;
	border-image:url(../image/border.png) 30 30round;
	}
	#stretch
	{
	-webkit-border-image:url(D:/Notepad++/test/image/border.png) 30 30stretch;
	-o-border-image:url(D:/Notepad++/test/image/border.png) 30 30stretch;
	border-image:url(D:/Notepad++/test/image/border.png) 30 30stretch;
	}
	</style>
	</head>
	<body>
	<div id="round">这里是填充形式的边框图片我想多打点字省的看不到图片了这个功能今天就算掌握了</div><br/>
	<div id="stretch">这里是拉伸形式的边框图片我想多打点字省的看不到图片了这个功能今天就算掌握了</div>
	<p>这里是我的图片：</p>
	<img src="file:///D:/Notepad++/test/image/border.png"/>
	</body>

</html>
